# HibernateXmlMapping

./: pom.xml
src/main/java/domain/: Domain.java
src/main/java/entity/: Address.java  Employee.java  Project.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/mapping/: Project.hbm.xml
